{
  "name": "action-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limkeunhak/action-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limkeunhak/action-study/issues"
  },
  "homepage": "https://github.com/limkeunhak/action-study#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
